# .env 파일
JWT_SECRET=your_very_secure_and_long_secret_key_here_1234567890

# DB 정보
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=qkqndi12
DB_NAME=study

# Redis 정보
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=qkqndi12
REDIS_DB=0

# 토큰 시크릿 키
JWT_ACCESS_SECRET=vellod_cj_sooyaz_access
JWT_REFRESH_SECRET=vellod_cj_sooyaz_refresh

NODE_ENV=local